<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
     form {
        margin-left: -40%;
        margin-right: 0%;
    }

    button {
        margin-left: 3%;
        color: white;
    }

    #main-header {
        background: #5C1473;
        color: white;
        height: 80px;
        width: 100%; 
        left: 0;
        top: 0;
        position: fixed;
        z-index: 1;
    }
    .contenidor{
        z-index: 2;
        margin-top: 7%;
        display: grid;
        grid-template-columns: 65% 35%;
    
    }	
	#main-header a {
		color: white;
	}

    #logo-header {
	float: left;
	padding: 15px 20px;

    }

	#logo-header:hover {
		color: yellow;
	}
	
	#logo-header .site-name {
		display: block;
	}
	
	#logo-header .site-desc {
		display: block;
		color: white;
	}

    nav {
	float: right;
    }
	nav ul {
		margin: 0;
		padding: 0;
		padding-right: 20px;
	}
	
	nav ul li {
		display: inline-block;
		line-height: 80px;
	}
			
	nav ul li a {
		display: block;
		padding: 0 10px;
				
	}
			
	nav ul li a:hover {
		background: #BBB933;
	}

    .container{
        display: grid;
        grid-template-columns: repeat(3, auto);
        margin-right: 10%;
        height: 90%;
        /*border: solid #5C1473 1px;*/
    }
    .containerAside{
        display: grid;
        margin-top: 3%;
        padding-top: 1%;
        grid-template-columns: repeat(3, auto);
        margin-right: 10%;
        /*border: solid #5C1473 1px;*/
        height: 100%;

    }
    .categoria{
        font-size: small;
        line-height: 10%;
        text-align: center;
        width: 50%;
        height: 50%;
        border-radius: 30px;
        color: #5C1473;
    }
    .quiz{
        font-size: small;
        /*line-height: 15%;*/
        text-align: center;
        width: 50%;
        height: 50%;
        border-radius: 50%;
        color: #5C1473;
    }
    article{
        text-align: center;
    }
    aside{
        text-align: center;
        padding-top: 2%;
    }
    li.nostyle {
        list-style-type: none;
    }
    .aleatorio{
        font-size: small;
        line-height: 10%;
        text-align: center;
        width: 17%;
        padding: 3%;
        border-radius: 30px;
        color: #5C1473;
        margin-right: 2%;
    }
    #aleatorio{
        height: 40%;
        border: 1px black solid;
    }

    </style>
</head>
<body>
 
    <header id="main-header">
        <div id="logo-header" >
            <span class="site-name">QuizDaw</span>
            <p class="site-desc">La mejor web de Quiz</p>
        </div>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Admin</li>
                <li>Login</li>
                <li>Registro</li>
            </ul>
        
        </nav>
    </header>
    <div class="contenidor">
        <article>
            <h3>Categorias</h3>
            <div class="container">
                <div class="grid-item">
                    <button class="categoria">Geografia</button>
                </div>
                <div class="grid-item">
                    <button class="categoria">Historia</button>
                </div>
                <div class="grid-item">
                    <button class="categoria">Deporte</button>
                </div>
                <div class="grid-item">
                    <button class="categoria">Arte</button>
                </div>
                <div class="grid-item">
                    <button class="categoria">Geografia</button>
                </div>
                <div class="grid-item">
                    <button class="categoria">Historia</button>
                </div>
                <div class="grid-item">
                    <button class="categoria" >Deporte</button>
                </div>
                <div class="grid-item">
                    <button class="categoria" >Arte</button>
                </div>
                <div class="grid-item">
                    <button class="categoria" >Arte</button>
                </div>
            </div>
                <div id="aleatorio">
                    <h3>Aleatorio</h3>
                    <div>
                        <button class="aleatorio" >Quiz</button>
                    </div>
                </div>
        </article>
        <aside>
            <h4>Quizs mas jugados</h4>
            <ol>
                <li class="nostyle">Real Madrid</li>
                <li class="nostyle">Historia</li>
                <li class="nostyle">Tortugas</li>
                <li class="nostyle">Albaricoques</li>
                <li class="nostyle">Ciengas</li>
            </ol>
            <h4>Mejores Jugadores</h4>
            <ol>
                <li class="nostyle">1 usuario</li>
                <li class="nostyle">2 usuario</li>
                <li class="nostyle">3 usuario</li>
                <li class="nostyle">4 usuario</li>
                <li class="nostyle">5 usuario</li>
            </ol>
        </aside>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>