<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-light justify-content-end">
        <!--<div id="hd">
            <form id="form">
                <button style="color: white" class="btn btn-dark">Home</button>
                <button class="btn btn-warning" type="button">Admin</button>
            </form>
        -->
        </div>
    </nav>  
    <div class="contenidor">
        <article class="container">
           <button class="item">Historia</button>
           <button class="item">Deporte</button>
           <button class="item">Literatura</button>
           <button class="item">Ciencia</button>
           <button class="item">Historia</button>
           <button class="item">Historia</button>
           <button class="item">Historia</button>
           <button class="item">Historia</button>
           <button class="item">Historia</button>
           <button class="item">Historia</button>
        </article>
        <aside class="">
            <h4>Jugadores con mas Puntuación</h4>
            <ol>
                <li></li>
                <li></li>
                <li></li>
              </ol>

        </aside>    
    </div>
        <footer>
            <!--<div id="cont_footer" class="grid-container">
                    <div id="info" class="grid-item">
                        <b><p>QUIENES SOMOS? </p></b>
                        <b><p>Somos dos estudiantes de GS DAW (Josthyn,kevin)
                            . Creamos una pagina web con la posibilidad de crear y realizar quidz.
                            Es una ide nuestra pensada en INS pedralbes
                        </p></b>
                    </div>
                    <div id="contacto" class="grid-item">
                        <b><p>CONTACTO</p></b>
                        <div class="grid-info-container">
                            <div class="grid-info-item">
                                <br>
                                <b><p>Josthyn</p></b>
                                <b><p>Email: jost243@gmail.com</p></b>
                                <b><p>Tel: 674678488</p></b>
                            </div>
                            <div class="grid-info-item">
                                <b><p>Josthyn</p></b>
                                <b><p>Email: jost243@gmail.com</p></b>
                                <b><p>Tel: 674678488</p></b>
                            </div>
                        </div>
                    </div>
                    <div id="copy" class="grid-item">
                    </div>
            </div>-->
        </footer>    
</body>
</html>

<style>
    .contenidor{
        display:grid;
        grid-template-columns: auto auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        border: 1px black solid;
        padding-bottom: 10%;
    }
    .container{
        display:grid;
        grid-template-columns: repeat(3, 1fr);

    }
    article{
        border: 1px solid red;
        margin-left: 10%;
        
    }
    .item{
        border: 1px solid blue;
        margin-bottom: 10%;
        height: 7vh;
        width: 7vw;
        border-radius: 5%;
    }

    aside{
        border: 1px solid black;
        margin-left: 15%;
    }

    header {
        position: fixed;
        width: 100%;
    }

    nav {
        background-color: blueviolet;
        height: 7vh;
    }

    form {
        margin-left: -40%;
        margin-right: 0%;
    }

    button {
        margin-left: 3%;
        color: white;
    }

    #button {
        margin-left: -2%;
        text-align: center;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 25%;
        background-color: blueviolet;
    }

    /*.grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-right: 20%;
        margin-left: 6%;
        margin-top: 1%;
        justify-content: center;
    }

    .grid-item {
        margin-right: 10%;
        margin-left: 30%;
    }

    .grid-info-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: baseline;
        margin-left: -20;
        padding-right: -10;
    }

    .grid-info-item {
        justify-content: space-between;
    }*/

    
</style>